<mxfile host="65bd71144e">
    <diagram id="iRDHqB6q3AQLuxj2_MWu" name="Page-1">
        <mxGraphModel dx="2939" dy="1238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value=":GeneticAlgorithm" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="440" y="60" width="240" height="970" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;create_1st_population&lt;/span&gt;&lt;br style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;50% mutation&lt;/span&gt;&lt;br style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;50% recomb&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="2" vertex="1">
                    <mxGeometry x="60" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;rank the sequences&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="2" vertex="1">
                    <mxGeometry x="60" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;generate childs&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="2">
                    <mxGeometry x="60" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;rank the sequences&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="2">
                    <mxGeometry x="60" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;" edge="1" parent="2" source="72">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-260" y="1130" as="sourcePoint"/>
                        <mxPoint x="-295.18965517241395" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value=":Moo" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="130" height="1010" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Entry Seq" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3" vertex="1">
                    <mxGeometry x="60" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="For Metrics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="3" vertex="1">
                    <mxGeometry y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Select parents" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="3">
                    <mxGeometry y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="ga=1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3">
                    <mxGeometry x="-20" y="509" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ga=0&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3" vertex="1">
                    <mxGeometry x="-20" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Save iteration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="3">
                    <mxGeometry y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="For Metrics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="3">
                    <mxGeometry y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Metric df" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="3">
                    <mxGeometry y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Metric df" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="3">
                    <mxGeometry y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value=":Metrics" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#6600CC;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="40" width="240" height="970" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Calculate Metrics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6600CC;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="41">
                    <mxGeometry x="60" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Calculate Metrics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6600CC;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="41">
                    <mxGeometry x="60" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="650" as="sourcePoint"/>
                        <mxPoint x="230" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;" edge="1" parent="1" source="55" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="564.5" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="149.5" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="63" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-60" y="840" as="sourcePoint"/>
                        <mxPoint x="60" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="650" as="sourcePoint"/>
                        <mxPoint x="270" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="30" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="650" as="sourcePoint"/>
                        <mxPoint x="300" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;" edge="1" parent="1" source="68" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;" edge="1" parent="1" source="70" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Save iteration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="ga=n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1100" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>